[all_hosts]
target1 ansible_ssh_host=10.32.4.150
target2 ansible_ssh_host=10.32.4.151
target3 ansible_ssh_host=10.32.3.120
target4 ansible_ssh_host=10.32.4.152

[webservers]
target1
target2
target3

[dbservers]
target4
